# SARW-UEFITreeBuilder

./: .gitignore  .gitmodules  Debuglib.cpp  LICENSE  UEFITB.props  UEFITB.sln  UEFITB.vcxproj  UEFITB.vcxproj.filters  debug.hpp  fArgumentLib.hpp  mClassUtils.hpp  mDebugLib.hpp  main.cpp  main.hpp  stdafx.h
Include/: cMemoryProxy.hpp  cPageLoader.hpp  debug.hpp  main.hpp  stdafx.h  vFFSGuids.hpp
Src/: main.cpp
Tests/: PageLoaderTests.cpp
Tests/ApplyTests/: ApplyTests.cpp  ApplyTests.vcxproj  ApplyTests.vcxproj.filters
header/: cMemoryProxy.hpp  cPageLoader.hpp  main.hpp  stdafx.h  vFFSGuids.hpp
include/: BaseCompressor.hpp  BaseFinder.hpp  BrotliAdapter.h  DecompressionModule.hpp  ExitCodes.hpp  FileFinder.hpp  FileParser.hpp  FormatedPrint.hpp  General.hpp  GuidAdvanced.hpp  GuidDefines.h  JsonConverters.hpp  MSVCCodecvtFix.hpp  MemoryView.hpp  OffsetStack.hpp  PiBaseObject.hpp  PiComplexObject.hpp  PiFileObject.hpp  PiFileUtils.hpp  PiFinders.hpp  PiObject.hpp  PiObjectRepresentation.hpp  PiParsers.hpp  PiSectionObject.hpp  PiSectionUtils.hpp  PiSimpleObjects.hpp  PiViews.hpp  PiVolumeObject.hpp  PiVolumeUtils.hpp  ProjectExtendedTypes.hpp  ProjectGlobalDefines.h  ProjectTypes.hpp  Rsa2048Sha256Adapter.h  SectionFinder.hpp  SectionParser.hpp  SignatureCasts.hpp  StructureView.hpp  UefiHeaders.h  VolumeFinder.hpp  VolumeParser.hpp  (+5 more)
scripts/: guidF.lua  string_utils.lua
src/: BrotliAdapter.c  BrotliDecompModule.cpp  DecompressionModule.cpp  Edk2DecompModule.cpp  EdkDecompModule.cpp  FFSGuids.cpp  General.cpp  GuidAdvanced.cpp  GuidDefines.cpp  JsonConverters.cpp  LZMADecompModule.cpp  PiFileUtils.cpp  PiFinders.cpp  PiObject.cpp  PiParsers.cpp  PiSectionUtils.cpp  PiVolumeUtils.cpp  ProjectGlobalDefines.c  VolumeFinder.cpp
submodules/Crypto/: Edk2CryptRsaBasic.c  Edk2CryptSha256.c  Source.txt
submodules/crc32/: Edk2Crc32.c  Edk2Crc32.h  Source.txt
(+42 files in other folders)
