<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CodeSnippetsHome>./submodules/codesnippets</CodeSnippetsHome>
    <UefiHeadersHome>./submodules/uefi_headers</UefiHeadersHome>
	<ProcessorBindHome>$(UefiHeadersHome)/Include/X64</ProcessorBindHome>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
